################################################
# Base Stage
################################################
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080

################################################
# Build Stage
################################################
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["CacheManager.WebAPI/CacheManager.WebAPI.csproj", "CacheManager.WebAPI/"]
COPY ["CacheManager/CacheManager.csproj", "CacheManager/"]
RUN dotnet restore "./CacheManager.WebAPI/CacheManager.WebAPI.csproj"
COPY . .
WORKDIR "/src/CacheManager.WebAPI"
RUN dotnet build "./CacheManager.WebAPI.csproj" -c $BUILD_CONFIGURATION -o /app/build

################################################
# Publish Stage
################################################
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./CacheManager.WebAPI.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

################################################
# Final Stage
################################################
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CacheManager.WebAPI.dll"]